bug-tracker-schema/schema/user/UserCreateCommandSchema.avdl

/**
 {
  "command": {
    "id": "efe3a4c6-92e3-4c76-9c55-2cd0f4d952f3",
    "name": "Identity.User.Create",
    "publisher": "Service.User",
    "createAt": 1671827041,
    "payload": {
      "firstName": "Kafka",
      "lastName": "kafka",
      "email": "kafka@kafka.com",
      "accessLevel": "READ"
    }
  }
}
 */
@namespace("com.github.devraghav.data_model.schema.user")
protocol UserCreateCommandSchema {
	import idl "../../command/user/UserCreateCommand.avdl";
	record UserCreateCommandSchema {
		com.github.devraghav.data_model.command.user.UserCreateCommand command;
	}
}