bug-tracker-schema/schema/user/UserCreatedSchema.avdl

/**
 {
  "event": {
    "id": "f6098098-eebb-4bea-ba47-e8a0c506ace8",
    "name": "Identity.User.Created",
    "publisher": "Service.User",
    "createAt": 1671827041,
    "payload": {
      "id": "b7df5f58-dbf1-4f29-a049-874319d1d04c",
      "firstName": "Kafka",
      "lastName": "kafka",
      "email": "kafka@kafka.com",
      "enabled": true,
      "accessLevel": "READ"
    }
  }
}
 */
@namespace("com.github.devraghav.data_model.schema.user")
protocol UserCreatedSchema {
	import idl "../../event/user/UserCreated.avdl";
	record UserCreatedSchema {
		com.github.devraghav.data_model.event.user.UserCreated event;
	}
}