bug-tracker-schema/schema/UserDuplicatedEventSchema.avdl

/**
 {
  "event": {
    "id": "6b7d6a79-478b-434f-8530-668e8b77c99a",
    "name": "Identity.User.Duplicated",
    "publisher": "Service.User",
    "createAt": 1671827114,
    "payload": {
      "firstName": "Kafka",
      "lastName": "kafka",
      "email": "kafka@kafka.com",
      "accessLevel": "READ"
    }
  }
}
 */
@namespace("com.github.devraghav.schema.user")
protocol UserDuplicatedEventSchema {
	import idl "../event/UserDuplicatedEvent.avdl";
	record UserDuplicatedEventSchema {
		com.github.devraghav.event.user.UserDuplicatedEvent event;
	}
}