bug-tracker-schema/domain/issue/Issue.avdl

@namespace("com.github.devraghav.data_model.domain.issue")
protocol Issue {
	import idl "../user/User.avdl";
	import idl "./comment/Comment.avdl";
	import idl "ProjectAttachment.avdl";
	record Issue {
		string id;
		string header;
		string description;
		string businessUnit;
		string priority;
		string severity;
		union {null, string} assignee = null;
		array<ProjectAttachment> projects;
		array<string> watchers = [];
		string reporter;
		union {null, map<string>} tags = null;
		long createdAt;
		union {null,long } endedAt = null;
	}
}
