bug-tracker-schema/domain/issue/Issue.avdl

@namespace("com.github.devraghav.data_model.domain.issue")
protocol Issue {
	import idl "../user/User.avdl";
	import idl "./comment/Comment.avdl";
	import idl "../project/Project.avdl";
	record Issue {
		string id;
		string header;
		string description;
		string businessUnit;
		string priority;
		string severity;
		union {null, com.github.devraghav.data_model.domain.user.User} assignee;
		array<com.github.devraghav.data_model.domain.project.Project> projects;
		union {null, array<com.github.devraghav.data_model.domain.user.User> } watchers;
		com.github.devraghav.data_model.domain.user.User reporter;
		union {null, array<com.github.devraghav.data_model.domain.issue.comment.Comment>} comments;
		union {null, map<string> } tags;
		long createdAt;
		union {null,long } endedAt;
	}
}